# asure

./: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
src/main/docker/: app.yml  mysql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/test/asure/: ApplicationWebXml.java  AsureApp.java
src/main/java/com/test/asure/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/test/asure/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/test/asure/management/: SecurityMetersService.java
src/main/java/com/test/asure/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/test/asure/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/test/asure/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/test/asure/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/test/asure/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/test/asure/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/test/asure/web/rest/: AccountResource.java  ClientForwardController.java  PublicUserResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/test/asure/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/test/asure/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: authority.csv  user.csv  user_authority.csv
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/config/: constants.ts
src/main/webapp/app/modules/administration/: index.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-update.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx
src/main/webapp/app/modules/users/: index.tsx
src/main/webapp/app/modules/users/user-management/: index.tsx  user-management-detail.tsx  user-management-update.tsx  user-management.reducer.spec.ts  user-management.reducer.ts  user-management.tsx
src/main/webapp/app/shared/auth/: private-route.spec.tsx
src/main/webapp/app/shared/layout/footer/: footer.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.spec.tsx  header.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx  index.ts  user.tsx
src/main/webapp/app/shared/reducers/: index.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/test/asure/: IntegrationTest.java
src/test/java/com/test/asure/config/: StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/test/asure/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/test/asure/management/: SecurityMetersServiceTests.java
src/test/java/com/test/asure/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/test/asure/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/test/asure/security/jwt/: JWTFilterTest.java  TokenProviderSecurityMetersTests.java  TokenProviderTest.java
src/test/java/com/test/asure/service/: UserServiceIT.java
src/test/java/com/test/asure/service/mapper/: UserMapperTest.java
src/test/java/com/test/asure/web/rest/: AccountResourceIT.java  ClientForwardControllerTest.java  PublicUserResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/java/com/test/asure/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.dev.js
